#################################################################################
#.......#....f........#............c....#.........................#.....#.......#
#.#####.#.###.#########.#######.#######.#.#.#####################.#.###.#.#.###.#
#...#...#.#...#...........#.....#.......#.#l#.....#.....#.......#...#...#.#...#.#
###.#.#.#.#.#.#.###########.#####.#######.###.###.#.###.###.#########.#######.#.#
#...#.#.#.#.#.#.......#...#.#...#.#.....#.....#.#.#...#...#.........#.........#.#
#.###.#.#.#.###.#######.#.#.###.#.###.#.#.#####.#.#.#####.#.#####.#.###########.#
#...#.#.#.#.....#.......#...#...#.....#.#.#.....#.H.#.....#.#...#.#.........#...#
#.###.#.#.#######.###########.#########.#.#####.#####.#####.#.###.#########.#.###
#.#...#.#...#.#...#...............#.....#...#.......#.....#.#...#.....#.....#...#
#.#.#######.#.#.###.#########.###.#.#######.#.#####.#####.#.###.#####.###.#####.#
#.#.......#.#.#...#...#.....#...#...#...#...#...#...#...#.#.....#...#...#.#...#.#
#.#######.#.#.###.###.#.###.#######.#.###.#####.#.###.#.#.#####.#.#####.###.#.#.#
#.......#.#.....#...#.#.#.#.#.....#.#...#.......#...#.#.#.#.....#.#.....#...#...#
###.#####.#####.###.###.#.#.#.###.#.###.#####.#######.#.#.#.#####.#.###.#.#######
#...#.....#.#.....#.#...#.....#.#.#...#.#...#.#.....#.#...#.......#...#.#.......#
#####.###.#.#.#####.#.#########.#.###.#.#.###.#.###.#.#########.#####.#.#######.#
#.....#...#.#.#.....#.....#.....#.#...#.#.#...#.#.....#...#.....#.....#.....#.#.#
#.#####.###.#.#.#.#######.#.###.#.#.###.#.#.###.#.#####.#.#.#####.#########.#.#.#
#...#.......#.#.#.#.......#.#...#.#.....#...#...#...#...#.#.....#.....#.....#.#.#
#.#.#########.#.###.#######.#.###.#######.###.#######.###.#####.#####.#.#####.#.#
#.#.#.........#.#...#.....#.#...#...#...#.#...#.....#.#.#.....#.....#.#.......#.#
#.#.#.#########.#.#.#####.#####.###.#.#.#.#.###.###.#.#.###########.#.#########.#
#.#...#.#.....#.#.#...#.#.#.......#...#.#.#...#.#.#.#.#.........#...#.....#.....#
#.#####.#.###.#.#.###.#.#.#.###########.#####.#.#.#.#.###E###.#.#.#######.#.#####
#...#...#...#...#...#...#.#...#.........#.....#.#.#.#...#.#.#.#.#...#...#...#...#
###.#.#.###.#######.#####.###.#.#########.###.#.#.#.###.#.#.#.#####.###.#####.#.#
#.#.#.#...#...#...#.......#...#.........#.#...#...#...#.#...#...#...#.....#...#.#
#.#.#.###.###.#.#.#########.###########.#.#J###.###.###.#######.#.###.###.#.###.#
#.#.#...#...#...#.....#.......#.....#...#.#.#...#...#...#a....#.#.....#...#.#.#.#
#.#.#####.#.#######.###.#####.#.###.#.###.#.#.###.###.###.###.#.#######.###.#.#.#
#.#.....#.#.......#...#...#.#...#...#...#.#.#.#.#.....#.....#.....#...#.....#.#.#
#.#####.#.###########.###.#.#####.#.###.#.#.#.#.#######.###.#####.#.#########.#.#
#.......#.#.............#...#...#.#.#...#.#.#.#...#.......#.#...#.#.#.....#.#.D.#
#.#######.#.#####.#########.#.#.#.###.###.###.#.#.#######.#.#I#.#A#.#.#.#.#.#.###
#.#.......#.#.....#...#...#...#.#.....#.#...#...#.....#...#...#.#...#.#.#...#.#.#
#.#######.#.#.#####.#.#.#.#####.#######.#.#.#########.###.#####.#####.#.#####.#.#
#.........#.#...#...#.#.#b......#...#...#.#.........#...#...#..i#...#.#.....#.#.#
#########.#.#####.###.#.#########.#.#.#.#.#.###########.###.#.###.#.#.#####.#.#.#
#...G.....#.........#.............#...#...#.............#e..#.....#.......#.....#
#######################################.@.#######################################
#.#.....#.............#.....#...............#.......#.....#...#.................#
#.#.#.###.#.#########.#.###.#####.#####.#.#.#.#####.#.###.###.#.###############.#
#.#.#.....#.#.........#...#.#...#.#...#.#.#...#...#...#.#...#...#...........#...#
#.#.#######.#####.#######.#.#.#.###.#.#.#.#######.#####.###.#####.#########.#.#.#
#.#.....#.#.....#...#.....#...#.....#.#.#.#.....#...#.............#.......#.#.#.#
#.#####.#.#####.###.#.###############.#.#.#.###.#.###B#################.#.#.#.#.#
#.#...#...#...#.#.....#...#.....#...#.#.#.#.#.#.#.......#...........#...#.#...#.#
#.#.#.###.#.###.#.#####.#.#.###.###.#.#.#.#.#.#.###.#####.#########.#.#########.#
#.#.#.......#...#.#...#.#...#.#...#...#.#.#...#...#...#...#.....#...#.........#.#
#.#.#########.#####.#.#.#####.###.#.###.#.###.###.#####.###.###.#.#####.#.#.###.#
#.....#.......#...#.#.#.#.....#...#...#.#...#...#...........#...#.....#.#.#.#...#
#.#####.#####.#.#.#.#.#.#.###.#.#####.#.#.#.#.#######.###############.#.#.###.###
#...#...#.#...#.#.#.#...#...#.#d..#.#.#.#j#...#.....#...#.......#.....#g#...#...#
#####.###.#.###.#.#.#####.#.#.###.#.#.#.#.#####.###.#####.#####.#.#########.###.#
#.....#.....#.#.#...#.....#.#...#.#.#...#...#.#.#.#.#.....#...#...#.........#...#
#.#####.#####.#.###########.#####.#.###.###.#.#.#.#.#.#####.#.#########.#####.###
#.....#.......#.#...........#...#.#.....#...#.#.#.#.#.#...#.#...........#.....#.#
#.###.#####.###.#####.#######.#.#.#.#####.###.#.#.#.#.#.#.#.#.#########.#.#####.#
#...#.....#.#...#.....#.....#.#...#...#.#.#...#.#.....#.#.#.#.........#.#.......#
#.#######.#.#.###.#.###.###.#.#######.#.#.###.#.#.#######.#.###.#####.#########.#
#.#.....#.#.#.#...#.#...#.#...#.....#...#...#.#.#.#.....#...#.#.#...#.....#.#...#
#.#.###.#.#.#.#.###.#####.#####.###.###.###.#.#.###.###.#####.###.#.###.#.#.#.###
#.#...#...#.#...#.#.......#...#.#...#...#...#.#.......#.....#.....#.#...#...#.#.#
#.###.###########.#######.#.#.#.###.#.###.###.#########.###.#######.#.#####.#.#.#
#.#.#.........#.......#...#.#.#...#.#...#.#...#.......#.#.......#...#...#...#...#
#.#.#########.#.#####.#.###.#.###.#####.#.###.#.#####.#.#.#######.#####.###.###.#
#.#.........#.#.#...#.#.....#...#.......#.....#.#.#...#.#.#.......#...#...#.#...#
#.#######.#.#.#.###.#.#########.#.#########.###.#.#.#####.#.#######.#.###.###.###
#...#.....#.#.#.....#...#.......#.#.....#...#...#.#.......#.#...#...#...#.#...#.#
###.#.#####.#.#####.#.###.#######.###.###.###.###.###.#####.#.#.###.###.#.#.###.#
#.#...#.#...#.......#...#...#...#...#...#...#...#.....#.....#.#...#.#.....#.#...#
#.#####.#.#############.###.#.#.###.###.#######.#####.#.#####.###.#.#####.#.#.#.#
#...#...#.....#.#.......#...#.#.#...#...#.......#...#.#.#...#...#.#...#...#.#.#.#
#.###.#.#####.#.#.###.###.###.#.#.###.###.#######F#.###.#.#.###.#.###.#.###.#.###
#.#...#.....#.#.#.#...#...#...#.#...#...#.........#.....#.#.....#.....#...#.#...#
#.#.###.#####.#.#.#####.###.#.#####.#.#.#################.#####.###########.###.#
#.#...#.#.....#.#.#.....#.#h#.#.....#.#.#.....#.....#...#...#...#.........#.....#
#.###.#.#.#####.#.#.#####.#.#.#.#######.#.###.#.###.#.#C#.#.#####.#######.#####.#
#.....#.........#...#.......#...........#...#.....#...#...#.............#.......#
#################################################################################
